spring.application.name=backend
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/bookbasedb
spring.datasource.username=root
spring.datasource.password=Pantua@2018#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver